{ 
  "compilerOptions" :  { 
    "target" :  "ES6" , 
    "module" :  "commonjs" , 
    "strict" :  true , 
    "esModuleInterop" :  true , 
    "skipLibCheck" :  true , 
    "outDir" :  "./dist" , 
    "rootDir" :  "./src" , 
    "emitDecoratorMetadata" :  true , 
    "strictPropertyInitialization" :  false , 
    "experimentalDecorators" :  true
   } , 
  "include" :  [ "src/**/*.ts" ] , 
  "exclude" :  [ "node_modules" ] 
}